; [colors]
; background = #282A2E
; background-alt = #373B41
; primary = #F0C674
; secondary = #8ABEB7
; alert = #A54242
;
[colors]
rosewater = #f4dbd6
flamingo = #f0c6c6
pink = #f5bde6
mauve = #c6a0f6
alert = #ed8796
maroon = #ee99a0
peach = #f5a97f
yellow = #eed49f
green = #a6da95
teal = #8bd5ca
sky = #91d7e3
sapphire = #7dc4e4
blue = #8aadf4
lavender = #b7bdf8
primary = #cad3f5
subtext1 = #b8c0e0
subtext0 = #a5adcb
overlay2 = #939ab7
overlay1 = #8087a2
overlay0 = #6e738d
surface2 = #5b6078
surface1 = #494d64
surface0 = #363a4f
background = #24273a
mantle = #1e2030
crust = #181926
transparent = #FF00000
disabled = #707880
foreground = #C5C8C6


[bar/tela1]
monitor = eDP
width = 100%
height = 18pt
radius = 0
tray-position = right
background = ${colors.background}
foreground = ${colors.foreground}
line-size = 2pt
border-size = 0pt
border-color = #00000000
padding-left = 0
padding-right = 1
module-margin = 1
separator-foreground = ${colors.disabled}
font-0 = JetBrainsMonoNerdFontMono-Regular:size=11;2
modules-left = workspaces1 xwindow
modules-right = filesystem pulseaudio xkeyboard memory cpu wlan eth battery popup-calendar
cursor-click = pointer
cursor-scroll = ns-resize
enable-ipc = true
wm-restack = i3


[bar/tela2]
monitor = HDMI-A-0
width = 100%
height = 18pt
radius = 0
tray-position = right
background = ${colors.background}
foreground = ${colors.foreground}
line-size = 2pt
border-size = 0pt
border-color = #00000000
padding-left = 0
padding-right = 1
module-margin = 1
separator-foreground = ${colors.disabled}
font-0 = JetBrainsMonoNerdFontMono-Regular:size=11;2
modules-left = workspaces2 xwindow
; modules-right = filesystem pulseaudio xkeyboard memory cpu wlan eth battery popup-calendar
cursor-click = pointer
cursor-scroll = ns-resize
enable-ipc = true
wm-restack = i3


[module/workspaces1]
type = internal/i3
index-sort = true
strip-wsnumbers = false
ws-icon-0 = 1
ws-icon-1 = 2
ws-icon-2 = 3
ws-icon-3 = 4
ws-icon-4 = 5
ws-icon-5 = 6
ws-icon-6 = 7
ws-icon-7 = 8
ws-icon-8 = 9
ws-icon-9 = 10
pin-workspaces = true
enable-click = true
enable-scroll = false
fuzzy-match = false


[module/workspaces2]
type = internal/i3
index-sort = true
strip-wsnumbers = false
ws-icon-0 = 11
ws-icon-1 = 12
ws-icon-2 = 13
ws-icon-3 = 14
ws-icon-4 = 15
ws-icon-5 = 16
ws-icon-6 = 17
ws-icon-7 = 18
ws-icon-8 = 19
ws-icon-9 = 20
pin-workspaces = true
enable-click = true
enable-scroll = false
fuzzy-match = false


[module/battery]
type = internal/battery
full-at = 99
low-at = 5
time-format = %H:%M
format-charging-underline=${colors.teal}
format-discharging-underline=${colors.teal}
label-charging-foreground=${colors.teal}
label-discharging-foreground=${colors.teal}
format-charging = <animation-charging>  <label-charging>
format-discharging = <ramp-capacity>  <label-discharging>
format-discharging-foreground = ${colors.teal}
label-charging = %percentage%%
label-discharging = %percentage%%
label-full = Fully charged
label-full-foreground = ${colors.teal}
label-full-underline = ${colors.teal}
label-low = BATTERY LOW
ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
bar-capacity-width = 10
animation-charging-foreground=${colors.teal}
animation-discharging-foreground=${colors.teal}
animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-framerate = 750
animation-discharging-0 = 
animation-discharging-1 = 
animation-discharging-2 = 
animation-discharging-3 = 
animation-discharging-4 = 
animation-discharging-framerate = 500
animation-low-0 = !
animation-low-1 =
animation-low-framerate = 200
battery = BAT0
adapter = ADP1
poll-interval = 5



[module/popup-calendar]
type = custom/script
format-prefix = "  "
label-foreground = ${colors.yellow}
format-prefix-foreground = ${colors.yellow}
format-underline = ${colors.yellow}
exec = ~/.config/polybar/scripts/popup-calendar.sh
interval = 5
click-left = ~/.config/polybar/scripts/popup-calendar.sh --popup &

[module/systray]
type = internal/tray

format-margin = 8pt
tray-spacing = 16pt

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.yellow}
label-active-underline= ${colors.yellow}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.yellow}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.yellow}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%
label-foreground = ${colors.yellow}

[module/filesystem]
type = internal/fs
interval = 25
mount-0 = /
label-mounted = %{F#91d7e3}  %{F#91d7e3}%percentage_used%%
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}
label-mounted-underline = ${colors.sky}
label-unmounted-underline = ${colors.sky}

[module/pulseaudio]
type = internal/pulseaudio
format-volume-prefix = "  "
format-volume-prefix-foreground = ${colors.green}
format-volume = <label-volume>
label-volume = %percentage%%
label-volume-foreground = ${colors.green}
label-muted = "󰖁 muted"
label-muted-foreground = ${colors.green}
format-volume-underline = ${colors.green}
label-muted-underline = ${colors.green}

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock
blacklist-1 = scroll lock
format =<label-layout> <label-indicator>
format-prefix = "  "
format-prefix-foreground= ${colors.pink}

label-layout-foreground = ${colors.pink}
label-indicator-foreground = ${colors.pink}
format-foreground = ${colors.pink}
format-underline = ${colors.pink}

[module/memory]
type = internal/memory
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.mauve}
label = %percentage_used:2%%
label-foreground = ${colors.mauve}
format-underline = ${colors.mauve}

[module/cpu]
type = internal/cpu
interval = 2
label-foreground=${colors.peach}
format-prefix = "󰻠 "
format-prefix-foreground = ${colors.peach}
label = %percentage:2%%
format-underline = ${colors.peach}

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#ee99a0}󰈂%{F#ee99a0} disconnected
label-disconnected-underline = ${colors.maroon}

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = %{F#7dc4e4}  %{F#7dc4e4}%essid% %local_ip%
label-connected-underline = ${colors.sapphire}

[module/eth]
inherit = network-base
interface-type = wired
label-connected = %{F#ee99a0}󰈁{F#ee99a0}%local_ip%

[module/date]
type = internal/date
interval = 1

date = %H:%M
date-alt = %Y-%m-%d %H:%M:%S

label = %date%
label-foreground = ${colors.primary}

[settings]
screenchange-reload = true
pseudo-transparency = true
